<html>
    <head>
        <title>There is no need to be upset.</title>
        <style>
            #background {
                position:absolute;
                bottom:0px;
                right:0px;
                min-height:100%;
                min-width:100%;
                height:auto;
                width:auto;
                overflow:hidden;
                z-index:-1000;
            }
            #status {
                background-color: rgb(255,255,255);
                background-color: rgba(255,255,255,0.6);
                text-align:center;
                display:table-cell;
                padding:1em;
            }
        </style>
    </head>
    <body>
        <video id="background" preload="auto" autoplay="true" loop="loop">
            <source src="ygr5AHufBN4.mp4" type="video/mp4">
            Your browser sucks.
        </video>
        <div id="status">
            <h1>Jimmies Status:</h1>
            <p>[ ] Not Rustled</p>
            <p>[ ]</p>
            <p>[ ]</p>
            <p>[ ]</p>
            <p>[ ] Rustled</p>
        </div>
    </body>
</html>
